.card .title {
  display: flex;
  border-radius: 5px 5px 0 0;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f5f5f5;
  padding: 20px 20px 10px 20px;
  background-color: white; }
  .card .title h2 {
    font-size: 20px; }
  .card .title > div a {
    font-size: 14px; }
.card .body {
  padding: 10px 20px 20px 20px;
  background-color: white;
  border-radius: 0 0 5px 5px; }

#app {
  width: 100%; }
  #app nav {
    width: calc(100% - 200px);
    height: 60px;
    display: flex;
    align-items: center;
    padding: 0 100px;
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0; }
    #app nav .left {
      width: 60%; }
    #app nav .right {
      width: 40%;
      display: flex;
      justify-content: right; }
      #app nav .right img {
        width: 20px;
        margin-right: 20px; }
    #app nav a {
      margin-right: 20px;
      color: white; }
      #app nav a:last-child {
        margin-right: 0px; }
  #app header {
    width: 100%;
    height: 100vh;
    position: relative; }
    #app header > .dynamic_shuffl {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      transition: all, 2s;
      opacity: 0; }
      #app header > .dynamic_shuffl:first-child {
        opacity: 1; }
      #app header > .dynamic_shuffl img {
        width: 100%; }
  #app main {
    width: calc(100% - 240px);
    padding: 20px 120px;
    min-height: 800px;
    background-color: var(--main_bg);
    color: var(--main_color);
    display: flex;
    justify-content: center; }
  #app .main {
    width: 120vh;
    display: flex;
    justify-content: space-between; }
    #app .main > div > div {
      margin-bottom: 20px; }
    #app .main .left {
      width: 69%; }
    #app .main .right {
      width: 30%; }
      #app .main .right .me > .body {
        position: relative; }
        #app .main .right .me > .body ul {
          display: flex;
          flex-wrap: wrap;
          margin-top: 10px; }
@keyframes move_box {
  0% {
    left: 0;
    top: 0; }
  25% {
    left: calc(100% - 20px);
    top: 0; }
  50% {
    top: calc(100% - 20px);
    left: calc(100% - 20px); }
  75% {
    top: calc(100% - 20px);
    left: 0; }
  100% {
    left: 0;
    top: 0; } }
          #app .main .right .me > .body ul::before {
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 20px;
            height: 20px;
            content: "";
            background-color: #ff9800;
            animation-name: move_box;
            animation-duration: 5s;
            animation-iteration-count: infinite; }
          #app .main .right .me > .body ul li {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 40px; }
            #app .main .right .me > .body ul li:not(:last-child) {
              border-bottom: 1px solid #f0eeee; }
            #app .main .right .me > .body ul li:nth-child(2n + 1) {
              background-color: #f5f5f5; }
  #app footer {
    width: 100%;
    display: flex;
    height: 180px;
    background-color: var(--footer_bg);
    color: var(--footer_color);
    font-size: 14px; }
    #app footer .left, #app footer .right {
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
    #app footer .thank {
      color: #26c6e1;
      font-size: 20px; }
    #app footer .site_info {
      display: flex;
      align-items: center; }
      #app footer .site_info span {
        margin-right: 10px;
        display: flex;
        align-items: center; }
      #app footer .site_info img {
        width: 20px;
        margin-right: 5px; }
    #app footer .version {
      display: flex; }
      #app footer .version span {
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        width: 70px;
        height: 30px; }
        #app footer .version span:nth-child(1) {
          background-color: #ff9800;
          border-radius: 5px 0 0 5px; }
        #app footer .version span:nth-child(2) {
          background-color: #26c6da;
          border-radius: 0 5px 5px 0; }
    #app footer .beian a {
      display: flex;
      align-items: center; }
    #app footer p {
      margin-bottom: 10px; }
    #app footer .contact {
      display: flex;
      justify-content: space-between; }
      #app footer .contact > div {
        position: relative; }
        #app footer .contact > div .qq {
          width: 80px;
          position: absolute;
          top: 0;
          left: -23px;
          transition: all 0.4s;
          opacity: 0; }
        #app footer .contact > div .wechat {
          width: 80px;
          position: absolute;
          top: 0;
          left: 31px;
          transition: all 0.4s;
          opacity: 0; }
      #app footer .contact .qq_svg {
        width: 40px;
        margin-right: 10px;
        position: relative;
        z-index: 1; }
        #app footer .contact .qq_svg:hover ~ .qq {
          top: -85px;
          opacity: 1; }
      #app footer .contact .wechat_svg {
        width: 40px;
        margin-right: 10px;
        position: relative;
        z-index: 1; }
        #app footer .contact .wechat_svg:hover ~ .wechat {
          top: -85px;
          opacity: 1; }
      #app footer .contact .github_svg {
        width: 40px;
        margin-right: 10px; }
      #app footer .contact .cnblog {
        width: 40px; }

/*# sourceMappingURL=index.css.map */
